.ed-banner
	padding: 20px 20px 0px 20px
	font-family : sans-serif
	top: 0px
	position: fixed
	width: 100%
	z-index: 100
	box-sizing: border-box

.ed-warning
	background-color: rgb(180, 240, 255)
	border-radius: 3px
	padding: 15px
	padding-right: 35px
	color: rgba(0,0,0,0.6)
	box-shadow: 0px 1px 2px rgba(0,0,0,0.3)
	border: 1px	solid rgba(0,0,0,0.2)
	strong
		color: rgba(0,0,0,0.7)
		padding-right: 5px
	.ed-close
		cursor: pointer
		display: inline-block
		right: 30pt
		position: absolute
		color: rgba(0,0,0,0.5)
		&:hover
			color: black

.ed-error
	@extend .ed-warning
	background-color: rgb(255, 180, 180)
